%% ═══════════════════════════════════════════════════════════════
%% ATS-Optimized Resume Template
%% Format : US Letter | Helvetica/Calibri | 10pt | One-page
%% Order  : Header → Experience → Projects → Education
%%           → Technical Skills → Certifications
%% ═══════════════════════════════════════════════════════════════

\documentclass[10pt,letterpaper]{article}

%% ── Packages ──────────────────────────────────────────────────
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{helvet}                       % Helvetica (ATS-safe, closest to Calibri)
\renewcommand{\familydefault}{\sfdefault}
\usepackage[letterpaper, margin=0.5in, top=0.4in, bottom=0.4in]{geometry}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{xcolor}

%% ── Page style (no page numbers for 1-page) ──────────────────
\pagestyle{empty}

%% ── Colors ────────────────────────────────────────────────────
\definecolor{linkblue}{HTML}{0563BB}
\definecolor{ruleline}{HTML}{333333}

%% ── Hyperlinks ────────────────────────────────────────────────
\hypersetup{
    colorlinks=true,
    urlcolor=linkblue,
    linkcolor=linkblue,
    pdfborder={0 0 0}
}

%% ── Section headings: UPPERCASE + rule ────────────────────────
\titleformat{\section}
    {\vspace{-6pt}\large\bfseries\scshape}
    {}
    {0em}
    {}
    [\vspace{-6pt}\color{ruleline}\titlerule\vspace{-4pt}]
\titlespacing{\section}{0pt}{8pt}{4pt}

%% ── Compact bullet lists ──────────────────────────────────────
\setlist[itemize]{
    leftmargin=0.15in,
    topsep=1pt,
    parsep=0pt,
    partopsep=0pt,
    itemsep=1pt,
    label=\textbullet
}

%% ── Spacing ───────────────────────────────────────────────────
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\tabcolsep}{0pt}

%% ── Custom commands ───────────────────────────────────────────
%  \experienceentry{Title}{Company}{Dates}{Location}
%  \projectentry{Name}{Technologies}{URL}
%  \educationentry{Degree}{University, Location}{Dates}{GPA}{Coursework}

\newcommand{\experienceentry}[4]{%
    \textbf{#1} \hfill \textbf{#3}\\
    \textit{#2} \hfill \textit{#4}%
}

\newcommand{\projectentry}[3]{%
    \textbf{#1}%
    \ifx&#2&\else{ \textbar{} \textit{#2}}\fi%
    \ifx&#3&\else{ \hfill \href{#3}{Link}}\fi%
}

\newcommand{\educationentry}[5]{%
    \textbf{#1} \hfill \textbf{#3}\\
    \textit{#2}%
    \ifx&#4&\else{ \textbar{} GPA: #4}\fi%
    \ifx&#5&\else{\\Relevant Coursework: #5}\fi%
}


%% ═════════════════════════════════════════════════════════════
\begin{document}

%% ── HEADER ───────────────────────────────────────────────────
\begin{center}
    {\LARGE\bfseries FIRSTNAME LASTNAME}\\[3pt]
    {\small
        City, State
        \enspace\textbar\enspace
        \href{mailto:email@example.com}{email@example.com}
        \enspace\textbar\enspace
        (555) 123-4567
        \enspace\textbar\enspace
        \href{https://linkedin.com/in/profile}{LinkedIn}
        \enspace\textbar\enspace
        \href{https://github.com/username}{GitHub}
    }
\end{center}

\vspace{-2pt}

%% ── EXPERIENCE ───────────────────────────────────────────────
\section{Experience}

\experienceentry{Software Engineer}{Company Name}{May 2025 -- Present}{San Francisco, CA}
\begin{itemize}
    \item Built REST API endpoints using Java Spring Boot processing HL7/FHIR messages for credential verification.
    \item Debugged production issue---improved success rate from 87\% to 98\%. Reduced verification turnaround from 48h to 4h.
    \item Optimized Oracle Database query: execution time dropped from 6 seconds to 2 seconds using composite index.
\end{itemize}

\vspace{2pt}

\experienceentry{Software Engineer Intern}{Another Company}{Jun 2024 -- May 2025}{Remote}
\begin{itemize}
    \item Built event-driven microservices for visually impaired users---integrated Speech-to-Text + wake-word detection.
    \item Reduced API response time 3s to 800ms using Redis caching (65\% hit rate). Implemented JWT auth with RBAC.
\end{itemize}

%% ── PROJECTS ─────────────────────────────────────────────────
\section{Projects}

\projectentry{Project Name}{FastAPI, React, PostgreSQL}{https://project-url.com}
\begin{itemize}
    \item Built full-stack application with 3-engine AI system processing medical documents with drug interaction checking.
    \item Deployed on Vercel with FastAPI + PostgreSQL + Redis + Celery, implementing PII redaction + audit logging.
\end{itemize}

%% ── EDUCATION ────────────────────────────────────────────────
\section{Education}

\educationentry{Master's in Computer Science}{Florida Institute of Technology, Melbourne, FL}{2024}{}
    {Machine Learning, Database Systems, Cloud Computing, Software Engineering, Algorithms}

\vspace{2pt}

\educationentry{Bachelor's in Computer Science}{KL University, India}{2022}{}{}

%% ── TECHNICAL SKILLS ─────────────────────────────────────────
\section{Technical Skills}

\textbf{Languages:} Python, Java, JavaScript, TypeScript, SQL\\
\textbf{Backend:} FastAPI, Spring Boot, Node.js, REST APIs\\
\textbf{Frontend:} React, Redux, HTML/CSS, Tailwind CSS\\
\textbf{Cloud:} Oracle Cloud (OCI), Azure, AWS (Lambda, S3)\\
\textbf{Databases:} Oracle Database, PostgreSQL, Redis\\
\textbf{Tools:} Git, Jenkins, Docker, Jest, Liquibase

%% ── CERTIFICATIONS ───────────────────────────────────────────
\section{Certifications}

\textbf{AWS Certified Solutions Architect -- Associate} \hfill 2024

\end{document}
